提升Github下载速度

通过修改hosts文件来提速（该方法也可加速其他因为CDN被屏蔽导致访问慢的网站）

第一步：获取GitHub的IP地址

通过访问：http://tool.chinaz.com/dns或者https://www.ipaddress.com/ 获取以下三个网站的ip

github.com、github.global.ssl.fastly.net、codeload.github.com

（assets-cdn.github.com 、avatars0.githubusercontent.com ）
 

第二步：选择TTL值较小的填入hosts文件中

hosts文件路径：C:\Windows\System32\drivers\etc

（注：修改hosts文件需要管理员权限，可以复制到桌面修改过后再覆盖文件）

151.101.109.194 github.global.ssl.fastly.net
192.30.253.113 github.com
185.199.111.153 assets-cdn.github.com
151.101.0.133 avatars0.githubusercontent.com
151.101.72.133 avatars1.githubusercontent.com
192.30.255.120 codeload.github.com

参考：
# Github
151.101.44.249 http://github.global.ssl.fastly.net
192.30.253.113 http://github.com
103.245.222.133 http://assets-cdn.github.com
23.235.47.133 http://assets-cdn.github.com
203.208.39.104 http://assets-cdn.github.com
204.232.175.78 http://documentcloud.github.com
204.232.175.94 http://gist.github.com
107.21.116.220 http://help.github.com
207.97.227.252 http://nodeload.github.com
192.30.253.121 http://codeload.github.com
199.27.76.130 http://raw.github.com
107.22.3.110 http://status.github.com
204.232.175.78 http://training.github.com
207.97.227.243 http://www.github.com
185.31.16.184 http://github.global.ssl.fastly.net
185.31.18.133 http://avatars0.githubusercontent.com


第三步：刷新DNS

修改完hosts还不会立即生效，需要刷新DNS缓存

linux下输入指令：sudo /etc/init.d/networking restart 即可。

windows下刷新DNS的方法：

打开CMD

输入ipconfig /flushdns


解决下载GitHub项目速度慢的问题（2019.1.21亲测有效）
原创做一只AI小能手 最后发布于2019-01-21 09:47:39 阅读数 36142  收藏
展开
方法一：使用ladder（需要费用）
方法二：修改hosts文件（稳定，免费）

方法二具体操作：
step1 在我的电脑路径中输入：C:\Windows\System32\drivers\etc
step2 点击hosts文件，右键属性，修改本机用户的权限，给予全部权限，保存设置
step3 双击hosts文件，以记事本形式打开，在原始文本下一行粘贴上以下地址：
219.76.4.4 github-cloud.s3.amazonaws.com

也可以添加其他的地址：
地址来源：在http://tool.chinaz.com/dns中搜索 github.global.ssl.fastly.net 和 github.com
分别找到延迟小的地址，加入到hosts文件中即可
保存
step4 再次打开你要下载的github页面，点击download zip，此时发现速度飙升到3Mb/s
————————————————
