[arrayd | array declaration (var)]
$(AttributesStart)
EnableMakros=true
RemoveChar=true
!FileVersion=1
$(AttributesEnd)
$Param(VariableName): array[0..$Param(HighNumber)] of $Param(Type);
|
[arrayc | array declaration (const)]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
array[$param(0)..$param(1)] of $param(Type) = (|);
[cases | case statement]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
case $param(var) of
  : |;
  : ;
end$AddSemicolon()
[be | begin end else begin end]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
begin
  |
end
else
begin

end$AddSemicolon()
[casee | case statement (with else)]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
case $param(var) of
  : |;
  : ;
else ;
end$AddSemicolon()
[classf | class declaration (all parts)]
$(AttributesStart)
EnableMakros=true
RemoveChar=true
$(AttributesEnd)
$Param(ClassName) = class($Param(TObject))
private

public
  constructor Create;
  destructor Destroy; override;
  |
end;
[classd | class declaration (no parts)]
$(AttributesStart)
EnableMakros=true
RemoveChar=true
$(AttributesEnd)
$Param(ClassName) = class($Param(TObject))
|
end;
[classc | class declaration (with Create/Destroy overrides)]
$(AttributesStart)
EnableMakros=true
RemoveChar=true
$(AttributesEnd)
$Param(ClassName) = class($Param(TObject))
private

protected

public
  constructor Create; override;
  destructor Destroy; override;
  |
published

end;
[fors | for (no begin/end)]
$(AttributesStart)
EnableMakros=true
RemoveChar=true
$(AttributesEnd)
for $Param(CounterVar) := $Param(0) to $Param(Count) do
  |
[forb | for statement]
$(AttributesStart)
EnableMakros=true
RemoveChar=true
$(AttributesEnd)
for $Param(CounterVar) := $Param(0) to $Param(Count) do
begin
  |
end$AddSemicolon()
[function | function declaration]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
function $param(Name)($param( )): $param(Type);
begin
  |
end;
[hexc | HexStr(Cardinal(),8)]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
HexStr(PtrUInt(|),8)
[ifs | if (no begin/end)]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
if $Param(Conditional) then
  |
[ifb | if statement]
$(AttributesStart)
EnableMakros=true
RemoveChar=true
$(AttributesEnd)
if $Param(Conditional) then
begin
  |
end$AddSemicolon()
[ife | if then (no begin/end) else (no begin/end)]
$(AttributesStart)
EnableMakros=true
RemoveChar=true
$(AttributesEnd)
if $Param(Conditional) then
  |
else
[ifeb | if then else]
$(AttributesStart)
EnableMakros=true
RemoveChar=true
$(AttributesEnd)
if $Param(Conditional) then
begin
  |
end
else
begin

end$AddSemicolon()
[procedure | procedure declaration]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
procedure $param(Name)($param( ));
begin
  |
end;
[ofall | case of all enums]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
of
|$OfAll()end;
[trye | try except]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
try
  |
except

end$AddSemicolon()
[tryf | try finally]
$(AttributesStart)
EnableMakros=true
RemoveChar=true
$(AttributesEnd)
try
  |
finally
  $Param(FreeStatement,default)
end$AddSemicolon()
[trycf | try finally (with Create/Free)]
$(AttributesStart)
EnableMakros=true
RemoveChar=true
$(AttributesEnd)
$Param(VarName) := $Param(TMyClassName).Create($Param());
try
  |
finally
  $Param(VarName,Sync=1).Free;
end;
[whileb | while statement]
$(AttributesStart)
EnableMakros=true
RemoveChar=true
$(AttributesEnd)
while $Param(LoopCondition) do
begin
  |
end$AddSemicolon()
[whiles | while (no begin)]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
while $Param(LoopCondition) do
  |
[withb | with statement]
$(AttributesStart)
EnableMakros=true
RemoveChar=true
$(AttributesEnd)
with $Param(Object) do
begin
  |
end$AddSemicolon()
[b | begin end]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
begin
  |
end$AddSemicolon()
[withs | with (no begin)]
$(AttributesStart)
EnableMakros=true
RemoveChar=true
$(AttributesEnd)
with $Param(Object) do
  |
[withc | with for components]
$(AttributesStart)
EnableMakros=true
RemoveChar=true
$(AttributesEnd)
with $Param(Object) do
begin
  Name:='$Param(NameText)';
  Parent:=Self;
  Left:=$Param(0);
  Top:=$Param(0);
  Width:=$Param(0);
  Height:=$Param(0);
  Caption:='$Param(CaptionText)';
end;
|
[fpc | Conditional FPC Mode]
$(AttributesStart)
RemoveChar=true
EnableMakros=true
$(AttributesEnd)
{$IFDEF FPC}
  {$mode objfpc}{$H+}
{$ENDIF}
|
[todo | ToDo item creator]
$(AttributesStart)
EnableMakros=true
RemoveChar=true
$(AttributesEnd)
{ TODO -o$Param(Author) : $Param(Note) } |
[w | writeln]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
writeln('$ProcedureName() '|)$AddSemicolon()
[generic | generic]
generic
[specialize | specialize]
specialize
[main | main]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
procedure Main;

implementation

procedure Main;
begin
  |
end;
[/// | /// <summary> </summary>]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
/// <summary> | </summary>
[constructor | constructor]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
constructor Create(|);
[destructor | destructor]
destructor Destroy; override;
[raise | raise]
raise Exception.Create('Error Message');
[ford | for statement - (descending order)]
$(AttributesStart)
EnableMakros=true
RemoveChar=true
$(AttributesEnd)
for $Param(CounterVar) := $Param(integer) downto $Param(0) do
begin
  |
end$AddSemicolon()
[inherited | inherited]
inherited
[pptgs | property  get set]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
property $param(Name):$param(Type) read __get$param(Name,sync=1) write __set$param(Name,sync=1);|
[repeat | repeat]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
repeat
  |
until $param(var);
[pptrw | property read write]
$(AttributesStart)
EnableMakros=true
IgnoreForSelection=true
$(AttributesEnd)
property $param(Name):$param(Type) read _$param(Name,sync=1) write _$param(Name,sync=1);|
[record | record]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
$param(name) = record
  |
end$AddSemicolon()

[MSU | ModeSwitch unicodestrings]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
{$ModeSwitch unicodestrings}{$J-}
[MSR | ModeSwitch advancedrecords]
$(AttributesStart)
EnableMakros=true
$(AttributesEnd)
{$ModeSwitch advancedrecords}
